$mobile: 375px;
$desktop: 1440px;

$blue: hsl(223, 87%, 63%);
$pale-blue: hsl(223, 100%, 88%);
$light-red: hsl(354, 100%, 66%);
$gray: hsl(0, 0%, 59%);
$very-dark-blue: hsl(209, 33%, 12%);

$fontSize: 20px;
$font-family: 'Libre Franklin', sans-serif;
$light: 300;
$semi-bold:600;
$bold: 700;

* {
    font-family: $font-family;
}

main {
    display: grid;
    justify-items: center;
    row-gap: 50px;
    grid-template-rows: 1fr 1fr;


    width: 100%;
    height: 90vh;
    margin: 15vh auto 30px;
    text-align: center;

    .heading-container {
        display: grid;
        justify-items: center;
        row-gap: 10px;
        width: 90%;
        margin: 0 auto;
    }
}

.tagline {
    h1, span {
        font-size: 1.4rem;
        font-weight: $light;
    }

    h1 {
        color: $gray;

        span {
            color: black;
        }
    }

    h1 span {
        font-weight: $bold;
    }

    p {
        font-size: .75rem;
    }
}

.form-container {
    justify-self: stretch;

    form {
        display: grid;
        grid-template-rows: 1fr 1fr;
        row-gap: 20px;

        .input-container {
            display: flex;
            flex-direction: column;
            p {
                color: $light-red;
                font-style: italic;
                font-size: .7rem;
            }
        }

        input, button {
            border-radius: 20px;
            height: 40px;
        }

        input {
            padding: 0px 20px;
        }

        button {
            background-color: $blue;
            border: none;
            color: white;
            box-shadow: 2px 2px 5px rgb(0 0 0 / 70%)
        }
    }
}

.illustration {
    img {
        width: 100%;
    }
}

footer {
    display: grid;
    justify-items: center;

    .icons {
        display: flex;
        gap: 10px;

        img {
            border-radius: 50%;

            &:hover {
                background-color: $blue;
            }
        }
    }

    p {
        color: $gray;
        font-size: .7rem;
    }
}

@media screen and (min-width: 450px) and (max-width: 800px) {
    main {
        width: 90%;
    }

    .heading-container {
        max-width: 300px;
    }

    .tagline {
        h1, span {
            font-size: 1.6rem;
        }
        p {
            font-size: .9rem;
        }
    }

    .illustration {
        img {
            max-width: 450px;
        }
    }

    footer {
        margin: 10vh auto 40px;
    }
}

@media screen and (min-width: 801px) {
    main {
        width: 90%;
        margin: 40px auto 30px;
        grid-template-rows: 300px 400px;
        gap: 10px;
        height: fit-content;
    }

    .heading-container {
        max-width: 450px;
    }

    .tagline {
        h1, span {
            font-size: 2.1rem;
        }
        p {
            font-size: 1.1rem;
        }
    }

    .form-container {
        justify-self: stretch;
    
        form {
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: 1fr;
            column-gap: 10px;


            button:hover {
                cursor: pointer;
                opacity: 0.5;
            }
        }

        .input-container {
            align-content: flex-start;
        }
    }

    .illustration {
        img {
            max-width: 650px;
        }
    }

    footer {
        margin: 12vh auto 30px;
    }
}

.error-state {
    border: 1px solid $light-red;
}
.normal-state {
    border: 1px solid $blue;
}